#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled
    local hostip
    local hostport
    local ca
    local username
    local password

    config_load 'subscriber'
    config_get enabled mosq_sct 'enable' '0'

    if  [ "$enabled" -eq 1 ]; then
        config_get hostip mosq_sct 'brokerhost' 'localhost'
        config_get hostport mosq_sct 'brokerport' '1883'
        config_get ca mosq_sct 'cafile' ''
        config_get username mosq_sct 'username' ''
        config_get password mosq_sct 'password' ''

        procd_open_instance
        procd_set_param command /usr/bin/mqtt_subscriber -h "$hostip" -p "$hostport" -c "$ca" -u "$username" -P "$password"
        procd_set_param pidfile /var/run/mqtt_subscriber.pid
        procd_set_param file /etc/config/mqtt_subscriber
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "mqtt_subscriber"  
}

reload_service() {
    stop
    start
}